{
  "name": "hindu",
  "version": "1.0.0",
  "description": "jod listing project",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js ",
    "dev": "nodemon src/index.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nikhil tiwari",
  "license": "ISC",
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.14.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "otp-generator": "^4.0.1"
  }
}
